<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="MNSwiftKit_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-XB-oKJ">
                        <rect key="frame" x="13" y="57" width="263.66666666666669" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-YH-3Wf">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2As-c0-qyy">
                                <rect key="frame" x="0.0" y="22" width="263.66666666666669" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-PE-FPg">
                                        <rect key="frame" x="0.0" y="19.666666666666671" width="27.666666666666668" height="11"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="8"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-N7-x8m">
                                        <rect key="frame" x="34.666666666666664" y="0.0" width="104.66666666666669" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jud-10-r9R">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-H6-dHv">
                                                        <rect key="frame" x="3" y="2" width="44" height="46"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WHJ-H6-dHv" secondAttribute="trailing" constant="3" id="C0Z-WR-BLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="WHJ-H6-dHv" secondAttribute="bottom" constant="2" id="FwH-q9-Hj6"/>
                                                    <constraint firstItem="WHJ-H6-dHv" firstAttribute="top" secondItem="jud-10-r9R" secondAttribute="top" constant="2" id="mc9-ry-1h1"/>
                                                    <constraint firstItem="WHJ-H6-dHv" firstAttribute="leading" secondItem="jud-10-r9R" secondAttribute="leading" constant="3" id="x0B-3F-imJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mn_radius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-zs-G4Z">
                                                <rect key="frame" x="52.000000000000014" y="0.0" width="52.666666666666671" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'EmptyView'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-Dw-mGQ">
                                                        <rect key="frame" x="3" y="2" width="46.666666666666664" height="46"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                        <color key="textColor" red="0.76862745098039209" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4dV-Dw-mGQ" secondAttribute="bottom" constant="2" id="3lf-hC-bjg"/>
                                                    <constraint firstItem="4dV-Dw-mGQ" firstAttribute="top" secondItem="uZ9-zs-G4Z" secondAttribute="top" constant="2" id="Cvv-7e-vZZ"/>
                                                    <constraint firstItem="4dV-Dw-mGQ" firstAttribute="leading" secondItem="uZ9-zs-G4Z" secondAttribute="leading" constant="3" id="gFy-4i-3BJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dV-Dw-mGQ" secondAttribute="trailing" constant="3" id="wgX-CC-n8s"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mn_radius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="574-LT-t1i">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="117.33333333333334" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-WF-bof">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-gD-evs">
                                                        <rect key="frame" x="3" y="2" width="50.666666666666664" height="46"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Su1-gD-evs" secondAttribute="bottom" constant="2" id="5kl-EX-jkB"/>
                                                    <constraint firstItem="Su1-gD-evs" firstAttribute="top" secondItem="6Fv-WF-bof" secondAttribute="top" constant="2" id="Qzi-Bv-jVc"/>
                                                    <constraint firstItem="Su1-gD-evs" firstAttribute="leading" secondItem="6Fv-WF-bof" secondAttribute="leading" constant="3" id="UNQ-ye-N7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Su1-gD-evs" secondAttribute="trailing" constant="3" id="d7h-F1-gkC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mn_radius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-A8-rFJ">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="58.666666666666657" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNEmptyView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Uy-Fw2">
                                                        <rect key="frame" x="3" y="2" width="52.666666666666664" height="46"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                        <color key="textColor" red="0.039215686274509803" green="0.18823529411764706" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EVi-Uy-Fw2" firstAttribute="leading" secondItem="vsj-A8-rFJ" secondAttribute="leading" constant="3" id="3L5-kQ-fD0"/>
                                                    <constraint firstItem="EVi-Uy-Fw2" firstAttribute="top" secondItem="vsj-A8-rFJ" secondAttribute="top" constant="2" id="Mrp-Os-VU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="EVi-Uy-Fw2" secondAttribute="trailing" constant="3" id="Xfl-Cc-omx"/>
                                                    <constraint firstAttribute="bottom" secondItem="EVi-Uy-Fw2" secondAttribute="bottom" constant="2" id="gjt-Ut-Ilf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mn_radius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-Y9-mhv">
                        <rect key="frame" x="413" y="85" width="16" height="16"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="la8-FH-Tps"/>
                            <constraint firstAttribute="width" secondItem="rZg-Y9-mhv" secondAttribute="height" multiplier="1:1" id="trh-Rt-ZK2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rZg-Y9-mhv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5PU-b3-fxg"/>
                    <constraint firstAttribute="trailing" secondItem="rZg-Y9-mhv" secondAttribute="trailing" constant="15" id="6E5-fu-QHo"/>
                    <constraint firstItem="yD7-XB-oKJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rjc-yF-3ps"/>
                    <constraint firstItem="yD7-XB-oKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Xis-50-I1R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clsLabel" destination="6B5-PE-FPg" id="U1s-6X-4Wv"/>
                <outlet property="nameLabel" destination="KNB-YH-3Wf" id="h5f-CU-WHf"/>
                <outlet property="podLabel" destination="4dV-Dw-mGQ" id="m5u-Zj-DZv"/>
                <outlet property="spmLabel" destination="EVi-Uy-Fw2" id="z7M-ze-jnJ"/>
            </connections>
            <point key="canvasLocation" x="224.42748091603053" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="enter" width="40" height="40"/>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
